.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none

  a
    color: antiquewhite
    display: block
    border-radius: 4 px
    padding: 15px 30px
    text-decoration: none
    font-weight: 600
    text-transform: uppercase


  li:first-child
      margin-right: auto


a.download
    background: #f87728
    color: white
    box-shadow: 0 10px 10px -10px rgba(0,0,0,.5)
    border-radius: 10px
