#offer
  margin-top: 100px


.discountlayout
  display: flex
  align-items: center
  justify-content: center

.freetrial
  width: 40%
  margin: 0 50px

h3
  position: relative

.button
  background: rgb(250,120,14)
  background: linear-gradient(38deg, rgba(250,120,14,1) 0%, rgba(218,4,4,1) 100%)
  color: white
  align-items: center
